{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=workout;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "63c2436d384f95ff83cd6437639c2fd153e75182715d6eec6b0e3518eec508be",
    "Issuer": "workOutIssuer",
    "Audience": "workOutAudience",
    "ExpiryInMinutes": 240
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
